version = "2.0.0-RC6"
maxColumn = 120
align = more
newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = true
rewrite.rules = [
  SortImports,
  AvoidInfix,
  SortModifiers,
  PreferCurlyFors,
  RedundantParens
]

project.git = true # Only format files tracked by git.

project.excludeFilters = [ # manually exclude files to format.
  "*.sbt"
]